{
    "short_name": "My Series",
    "name": "My Series PWA",
        "icons": [
            {
                "src": "/images/logoHueFlix.jpg",
                "type": "image/jpg",
                "sizes": "834x834"
            }
        ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}